@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 31, 41, 51;
  --background-rgb: 245, 247, 250;
}

body {
  color: rgb(var(--foreground-rgb));
  background: rgb(var(--background-rgb));
  font-family: "Inter", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

/* Dashboard Card */
.dashboard-card {
  @apply bg-white rounded-lg shadow-sm border border-dark-100 transition-all duration-200 hover:shadow-md;
}

/* Form elements styling */
.form-input {
  @apply block w-full px-3 py-2 border border-dark-200 rounded-md shadow-sm focus:outline-none focus:ring-primary-500 focus:border-primary-500 text-sm;
}

.form-label {
  @apply block text-sm font-medium text-dark-700 mb-1;
}

.form-textarea {
  @apply block w-full px-3 py-2 border border-dark-200 rounded-md shadow-sm focus:outline-none focus:ring-primary-500 focus:border-primary-500 text-sm;
}

/* Button styles */
.btn {
  @apply inline-flex items-center px-4 py-2 text-sm font-medium rounded-md shadow-sm focus:outline-none transition-colors duration-200;
}

.btn-primary {
  @apply bg-primary-600 text-white hover:bg-primary-700 focus:ring-2 focus:ring-offset-2 focus:ring-primary-500;
}

.btn-secondary {
  @apply bg-white text-dark-700 border border-dark-200 hover:bg-dark-50 focus:ring-2 focus:ring-offset-2 focus:ring-primary-500;
}

.btn-danger {
  @apply bg-secondary-600 text-white hover:bg-secondary-700 focus:ring-2 focus:ring-offset-2 focus:ring-secondary-500;
}

.btn-success {
  @apply bg-green-600 text-white hover:bg-green-700 focus:ring-2 focus:ring-offset-2 focus:ring-green-500;
}

/* Screenshot items styling */
.screenshot-item {
  @apply bg-white rounded-lg shadow-sm overflow-hidden border border-dark-100 transition-all duration-200 hover:shadow-md;
}

.screenshot-error-item {
  @apply bg-secondary-50 rounded-lg shadow-sm overflow-hidden border border-secondary-200;
}

.screenshot-image {
  @apply object-contain bg-gray-100;
}

/* Tabs */
.tab-active {
  @apply border-b-2 border-primary-600 text-primary-700 font-medium;
}

.tab-inactive {
  @apply text-dark-500 hover:text-primary-600 hover:border-primary-300 border-b-2 border-transparent;
}

/* Table styles */
.table-container {
  @apply overflow-x-auto border border-dark-100 rounded-lg;
}

.table {
  @apply min-w-full divide-y divide-dark-200;
}

.table-header {
  @apply bg-dark-50;
}

.table-header-cell {
  @apply px-6 py-3 text-left text-xs font-medium text-dark-500 uppercase tracking-wider;
}

.table-row {
  @apply bg-white hover:bg-dark-50;
}

.table-cell {
  @apply px-6 py-4 whitespace-nowrap text-sm text-dark-800;
}

/* Dashboard tiles */
.dashboard-stats {
  @apply grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8;
}

.dashboard-stat {
  @apply bg-white rounded-lg shadow-sm border border-dark-100 p-6 transition-all duration-200 hover:shadow-md;
}

.stat-icon {
  @apply w-12 h-12 rounded-full flex items-center justify-center mb-4;
}

.stat-title {
  @apply text-dark-500 text-sm font-medium;
}

.stat-value {
  @apply text-dark-800 text-2xl font-bold mt-1;
}

.stat-change {
  @apply text-sm mt-2 flex items-center;
}

.stat-change.positive {
  @apply text-green-600;
}

.stat-change.negative {
  @apply text-secondary-600;
}
